<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:FontDescription">
		<FontName>Inter</FontName>
		<Size>24</Size>
		<Spacing>0</Spacing>
		<UseKerning>true</UseKerning>
		<Style>Regular</Style>

		<CharacterRegions>

			<CharacterRegion>
				<Start> </Start>
				<End>~</End>
			</CharacterRegion>

			<CharacterRegion>
				<Start>&#x00A0;</Start>
				<End>&#x024F;</End>
			</CharacterRegion>

			<CharacterRegion>
				<Start>&#x0400;</Start>
				<End>&#x04FF;</End>
			</CharacterRegion>

		</CharacterRegions>

	</Asset>
</XnaContent>
