<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:FontDescription">
		<FontName>Inter</FontName>
		<Size>24</Size>
		<Spacing>0</Spacing>
		<UseKerning>true</UseKerning>
		<Style>Regular</Style>
		<CharacterRegions>
			<!-- Basic ASCII (English) -->
			<CharacterRegion>
				<Start> </Start>
				<End>~</End>
			</CharacterRegion>

			<!-- Latin-1 / Latin-Extended (Czech, diacritics) -->
			<CharacterRegion>
				<Start>À</Start>
				<End>ž</End>
			</CharacterRegion>

			<!-- Cyrillic (Ukrainian) -->
			<CharacterRegion>
				<Start>Ѐ</Start>
				<!-- U+0400 -->
				<End>ӿ</End>
				<!-- U+04FF -->
			</CharacterRegion>
		</CharacterRegions>
	</Asset>
</XnaContent>
